cv/index.slim
---
layout: default
---

article
  h3 Formation
  ul.cv
    li
      span.title 2012
      | Bac +3 Game design à l'ICAN
      span.complement
        | Paris 12<sup>ème</sup>
    li
      span.title 2009
      | Licence de psychologie à Lille 3
      span.complement
        | Villeneuve d'Ascq
    li
      span.title 2005
      | Baccalauréat S
      span.complement
        | Landrecies

  h3 Expérience
  ul.cv
    li
      span.title Stardust Interactive
      span.complement stage de juillet 2012 à février 2013
    li
      span.title Participation aux Art Games Weekend
      span.complement seconde session, en 2011

  h3 Domaines de compétence
  ul.cv
    li
      span.title Game design
      span.complement Word, Powerpoint, Excel, InDesign, Inkscape, Illustrator
      p
        | Conceptualisation et formalisation d'éléments de gameplay ; brainstorming ; rédaction de document de cadrage, de GDD pour une vue d'ensemble, de behavior-documents pour les développeurs et de divers documents adaptés à chaque corps de métier. Autonome et habitué aux travaux d'équipe. Recherche de l'innovation.
    li
      span.title Level design
      span.complement Unity, UDK
      p
        | Adaptation rapide à tout genre de jeux et aux changements ; gestion de rythme et flow du jeu ; diversification des challenges.
    li
      span.title Ergonomie
      p
        | Organisation de playtests, conception de tutoriaux, interfaces et menus. Études de l'affordance et de la clarté des signes et feedbacks (visuels et auditifs) inspiré du système de Bastien et Scapin.
    li
      span.title Anglais
      p
        | Niveau intermédiaire.
    li
      span.title Espagnol
      p
        | Niveau scolaire.
    li
      span.title 3D
      span.complement 3Dsmax, CrazyBump, Blender, ZBrush
      p
        | Charadesign, modélisation, animation, texturing.
    li
      span.title 2D
      span.complement Photoshop, Illustrator, Inkscape, Paint Tool Sai, Crayon 2H, 2B, 4B, 6B, Fusain
      p
        | Charadesign, photomontage, vectoriel, dessin, paysage et environnement.
    li
      span.title Composition musicale
      span.complement FLStudio, Audacity
      p
        | Feedback sonore, musique d'ambiance.
    li
      span.title Web
      span.complement HTML, CSS, PHP
      p
        | Codage, design.
    li
      span.title Montage vidéo
      span.complement After Effects, Camstudio

  h3 Activités et passions
  p
    | Dessin (charadesign principalement), danse, chant, sculture sur terre glaise, jeux de sociétés, jeux rétros (Atari 2800).

cv/index.html
---
layout: default
---

<article>
  <h3>Formation</h3>
  <ul class="cv">
    <li>
      <span class="title">2012</span>Bac +3 Game design &agrave; l'ICAN
      <span class="complement">Paris 12<sup>&egrave;me</sup></span>
    </li>
    <li>
      <span class="title">2009</span>Licence de psychologie &agrave; Lille 3
      <span class="complement">Villeneuve d'Ascq</span>
    </li>
    <li>
      <span class="title">2005</span> Baccalaur&eacute;at S
      <span class="complement">Landrecies</span>
    </li>
  </ul>
  <h3>Exp&eacute;rience</h3>
  <ul class="cv">
    <li>
      <span class="title">Stardust Interactive</span>
      <span class="complement">stage de juillet 2012 &agrave; f&eacute;vrier 2013</span>
    </li>
    <li>
      <span class="title">Participation aux Art Games Weekend</span>
      <span class="complement">seconde session, en 2011</span>
    </li>
  </ul>
  <h3>Domaines de comp&eacute;tence</h3>
  <ul class="cv">
    <li>
      <span class="title">Game design</span>
      <span class="complement">Word, Powerpoint, Excel, InDesign, Inkscape, Illustrator</span>
      <p>
        Conceptualisation et formalisation d'&eacute;l&eacute;ments de gameplay ; brainstorming ; r&eacute;daction de document de cadrage, de GDD pour une vue d'ensemble, de behavior-documents pour les d&eacute;veloppeurs et de divers documents adapt&eacute;s &agrave; chaque corps de m&eacute;tier. Autonome et habitu&eacute; aux travaux d'&eacute;quipe. Recherche de l'innovation.
      </p>
    </li>
    <li>
      <span class="title">Level design</span>
      <span class="complement">Unity, UDK</span>
      <p>
        Adaptation rapide &agrave; tout genre de jeux et aux changements ; gestion de rythme et flow du jeu ; diversification des challenges.
      </p>
    </li>
    <li>
      <span class="title">Ergonomie</span>
      <p>
        Organisation de playtests, conception de tutoriaux, interfaces et menus. &Eacute;tudes de l'affordance et de la clart&eacute; des signes et feedbacks (visuels et auditifs) inspir&eacute; du syst&egrave;me de Bastien et Scapin.
      </p>
    </li>
    <li>
      <span class="title">Anglais</span>
      <p>Niveau interm&eacute;diaire.</p>
    </li>
    <li>
      <span class="title">Espagnol</span>
      <p>Niveau scolaire.</p>
    </li>
    <li>
      <span class="title">3D</span>
      <span class="complement">3Dsmax, CrazyBump, Blender, ZBrush</span>
      <p>Charadesign, mod&eacute;lisation, animation, texturing.</p>
    </li>
    <li>
      <span class="title">2D</span>
      <span class="complement">Photoshop, Illustrator, Inkscape, Paint Tool Sai, Crayon 2H, 2B, 4B, 6B, Fusain</span>
      <p>
        Charadesign, photomontage, vectoriel, dessin, paysage et environnement.
      </p>
    </li>
    <li>
      <span class="title">Composition musicale</span>
      <span class="complement">FLStudio, Audacity</span>
      <p>Feedback sonore, musique d'ambiance.</p>
    </li>
    <li>
      <span class="title">Web</span>
      <span class="complement">HTML, CSS, PHP</span>
      <p>Codage, design.</p>
    </li>
    <li>
      <span class="title">Montage vid&eacute;o</span>
      <span class="complement">After Effects, Camstudio</span>
    </li>
  </ul>
  <h3>Activit&eacute;s et passions</h3>
  <p>
    Dessin (charadesign principalement), danse, chant, sculture sur terre glaise, jeux de soci&eacute;t&eacute;s, jeux r&eacute;tros (Atari 2800).
  </p>
</article>
