_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Micka&euml;l Bigot</title>
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="site">
      <div class="header">
        <h1><em>Micka&euml;l</em> Bigot</h1>
        <h2>Game <em>&</em> level designer</h2>
        <ul>
          <li>
            <a href="/">GD/LD</a>
          </li>
          <li>
            <a href="/ergonomie">Ergonomie</a>
          </li>
          <li>
            <a href="/graphisme-et-son">Graphisme <em>&</em> son</a>
          </li>
          <li>
            <a href="/cv">CV</a>
          </li>
          <li>
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="main">
        {{ content }}
      </div>
    </div>
  </body>
</html>

_layouts/default.slim
doctype html
html
  head
    meta charset="UTF-8"

    title Micka&euml;l Bigot
    link rel="stylesheet" href="/css/reset.css"
    link rel="stylesheet" href="/css/main.css"
  body
    .site
      .header
        h1
          | <em>Micka&euml;l</em> Bigot
        h2
          | Game <em>&</em> level designer
        ul
          li
            a href="/" GD/LD
          li
            a href="/ergonomie" Ergonomie
          li
            a href="/graphisme-et-son"
              | Graphisme <em>&</em> son
          li
            a href="/cv" CV
          li
            a href="/contact" Contact
      .main
        |  {{ content }}
