html
  head
    title Mickael Bigot
    link rel="stylesheet" href="/css/reset.css"
    link rel="stylesheet" href="/css/syntax.css"
    link rel="stylesheet" href="/css/main.css"
  body
    .site
      .header
        h1
          | <em>Mickael</em> Bigot
        h2
          | Junior game <em>&</em> level designer
        ul
          li
            a href="/gd-ld" GD/LD
          li
            a href="/ergonomie" Ergonomie
          li
            a href="/graphisme-et-son" Graphisme & son
          li
            a href="/cv" CV
          li
            a href="/contact" Contact
      .posts
        |  {{ content }}

